- name: playbook control using ansible facts
 hosts: forntend
 become: yes
 tasks:
 - name: instll nginx if it is RedHat
  ansible.builtin.dnf:
    name: nginx
    state: present
  when: ansible_os_family == "RedHat"

  - name: insatll nginx if it is debian
    ansible.builtin.apt:
      name: nginx
      state: present
    when: ansible_os_family == "Debian"