- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ramesh,Suresh,Kiran,Seshu"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
      msg: " Hello, {{ person | default('Ramesh') }}"
  
  - name: print names
    ansible.builtin.debug:
      msg: " Hello, {{ persons | split(',') }}"

  - name: convert map into list
    vars:
      course:
        name: DevOps
        duration: 10HR
        Trainer: Praveen
    ansible.builtin.debug:
      msg: " course info: {{ default | dict2items }}"