- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ramesh,Suresh,Kiran,Seshu"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
      msg: " {{ person | default('Ramesh') }}"